
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type='text'],
      input[type='password'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Login Form</h2>

    <form >
      
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input
          type="text"
          id="username"
          placeholder="Enter Username"
          name="uname"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="password"
          required
        />

        <button type="submit" id="someId">Login</button>
        <!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
      </div>
      <!--
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
    </form>
  </body>

  <script>
    document.getElementById('someId').addEventListener('click', function(e) {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      console.log(username);
      console.log(password);

      const user = {
        username: username,
        password: password
      };

      const header = {
        Accept: 'application/json',
        'Content-Type': 'application/json'
      }
      console.log(JSON.stringify(user))
      let fetchData = {
        method: 'POST',
        body: JSON.stringify(user),
        headers: header
      };

      let url="https://ugly-cobra-39.telebit.io/login/";

      fetch(url, fetchData).then(function(response) {
         console.log(response);
         if (response.status == 200){
            //redirect to another page
             window.location="admin.html";
         }
         else {
            //show alert wrong username and password
            alert("Username or password wrong");
         }
      });

      e.preventDefault();
    });
  </script>
</html>
