<!DOCTYPE html>
<html>
<head>
    <title>Project Insert</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type='text'],
        input[type='password'], input[type='email'] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type='textarea'] {
            width: 50%;
            padding: 40px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<h2 align="center" style="color: #0a3d62;font-weight: bold;">PROJECT INSERT</h2>
<div align="center">

    <input type="text" id="name" placeholder="Enter Name" required> <br>

    <input type="text" id="faculty" placeholder="Enter Faculty Name" required> <br>

    <input type="textarea" id="description" placeholder="Write Description " required> <br>

    <button id="insertButton">Insert</button>
</div>
</body>
<script>
    document.getElementById('insertButton').addEventListener('click', function (e) {
        var name = document.getElementById('name').value;
        var description = document.getElementById('description').value;
        var faculty = document.getElementById('faculty').value;

        console.log(name);
        console.log(description);
        console.log(faculty);

        const user = {
            name: name,
            description: description,
            supervisor: faculty
        };

        const header = {
            Accept: 'application/json',
            'Content-Type': 'application/json'
        }

        console.log(JSON.stringify(user)) //VARIABLE NAME NEEDS TO BE CHAGNED
        let fetchData = {
            method: 'POST',
            body: JSON.stringify(user),
            headers: header
        };

        let url = "https://gifted-sea-25570.pktriot.net/project/insert/";

        //FIXME: delete the last inserted faculties for testing purposes

        fetch(url, fetchData).then(response => {
            return response.json();
        }).then(data => {
            alert(data.msg);
        });

        e.preventDefault();
    });
    </script>
    </html>