<!DOCTYPE html>
<html>
<head>
  <title>Project</title>

 <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
      }

     
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
      }

      button:hover {
        opacity: 0.8;
      }

          table.myTable {
        border: 1px solid #1c6ea4;
        background-color: #eeeeee;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
      }
      table.myTable td,
      table.myTable th {
        border: 1px solid #aaaaaa;
        padding: 3px 2px;
      }
      table.myTable tbody td {
        font-size: 13px;
      }
      table.myTable tr:nth-child(even) {
        background: #d0e4f5;
      }
      table.myTable thead {
        background: #0a3d62;
        background: -moz-linear-gradient(
          top,
          #476d89 0%,
          #225071 66%,
          #0a3d62 100%
        );
        background: -webkit-linear-gradient(
          top,
          #476d89 0%,
          #225071 66%,
          #0a3d62 100%
        );
        background: linear-gradient(
          to bottom,
          #476d89 0%,
          #225071 66%,
          #0a3d62 100%
        );
        border-bottom: 1px solid #444444;
      }
      table.myTable thead th {
        font-size: 15px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        border-left: 1px solid #d0e4f5;
      }
      table.myTable thead th:first-child {
        border-left: none;
      }

      table.myTable tfoot td {
        font-size: 14px;
      }
      table.myTable tfoot .links {
        text-align: right;
      }
      table.myTable tfoot .links a {
        display: inline-block;
        background: #1c6ea4;
        color: #ffffff;
        padding: 2px 8px;
        border-radius: 5px;
      }
</style>  
</head>
<body>
 
<div  align="center">
    <button type="Submit" id="insertbtn" name="insertbtn">INSERT</button>
    <br>
    <button type="Submit" id="listbtn">LIST</button>
    <br>
    <button type="Submit" id="updatebtn">UPDATE</button>
    <br>
</div>

<div id="output" style="margin-top:50px;" > 

<table id ='tableId' class="myTable">



</table>
  
</div>

<script>
    document.getElementById('listbtn').addEventListener('click',list);


     

    function list() {
        const url = "https://ugly-cobra-39.telebit.io/project/"; //FIXME: change the url to localhost
        const header = {
            Accept: 'application/json'
        };

        let fetchData = {
            method: 'GET',
            headers: header
        };

        fetch(url, fetchData).then(response => {
            return response.json()
        }).then(data => {
            let response = data.response;
            console.log(response);

            let tBodyHtml = `
                <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Supervisor</th>
                </tr>
            `;

            response.forEach(data => {
                tBodyHtml += `
                     <tr>
                       <td>${data.ID}</td>
                       <td>${data.NAME}</td>
                       <td>${data.DESCRIPTION}</td>
                       <td>${data.FACULTY_NAME}</td>
                     </tr>
                    `

            });
            document.querySelector('#tableId').innerHTML = tBodyHtml;
        });
    }

</script>
</body>
</html>