<!DOCTYPE html>
<html>
<head>
    <title>Student</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type='text'],
        input[type='password'],input[type='email'] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<h2 align="center" style="color: #0a3d62;font-weight: bold;">STUDENT INSERT</h2>
<div align="center">
    <input type="text" id="id"  placeholder="Enter ID" required> <br>

    <input type="text" id="name"  placeholder="Enter Name" required> <br>

    <input type="text" id="text"  placeholder="Enter University " required> <br>

    <input type="text" id="deptid"  placeholder="Enter Department ID" required> <br>

    <input type="email" id="email"  placeholder="Enter Email" required> <br>

    <input type="text" id="phone"  placeholder="Enter Phone" required> <br>

    <input type="text" id="admittedyear"  placeholder="Enter Admitted Year" required> <br>

    <button id="insertButton">Insert</button>
</div>
</body>
</html>